# cslox

./: .editorconfig  .gitignore  Directory.Build.props  README.md  cslox.sln
.github/workflows/: codeql.yml  dotnet.yml
cslox/: AstPrinter.cs  Expr.cs  ILoxCallable.cs  Interpreter.cs  Lox.cs  LoxClass.cs  LoxEnvironment.cs  LoxFunction.cs  LoxInstance.cs  Parser.cs  Program.cs  Resolver.cs  Return.cs  Scanner.cs  Stmt.cs  Token.cs  TokenType.cs  cslox.csproj  cslox.sln
cslox.generate_ast/: Program.cs  cslox.generate_ast.csproj
cslox.generate_ast/Properties/: launchSettings.json
cslox.test/: AstPrinterTests.cs  ParserTests.cs  ScannerTests.cs  cslox.test.csproj
test/: if_test.lox  loops.lox  play-area.lox
