<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>C# Lox interpreter</Title>
    <Authors>PhantomGrazzler</Authors>
    <PackageProjectUrl>https://github.com/PhantomGrazzler/cslox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhantomGrazzler/cslox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
